[mypy]
plugins = mypy_plugins/check_mypy_version.py, numpy.typing.mypy_plugin

cache_dir = .mypy_cache/nofollow
allow_redefinition = True
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
disable_error_code = method-assign

# do not reenable this:
# https://github.com/pytorch/pytorch/pull/60006#issuecomment-866130657
warn_unused_ignores = False
disallow_any_generics = True

files =
    torch/_dynamo,
    test/test_utils.py

# Minimum version supported - variable annotations were introduced
# in Python 3.8
python_version = 3.8

[mypy-caffe2.*]
ignore_errors = True

[mypy-deeplearning.*]
ignore_missing_imports = True

[mypy-functorch.*]
ignore_errors = True

[mypy-sympy]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-torch]
ignore_errors = True

[mypy-torch._C]
ignore_errors = True

[mypy-torch._C.*]
ignore_errors = True

[mypy-torch._numpy.*]
ignore_errors = True

[mypy-torch._prims.*]
ignore_errors = True

[mypy-torch._refs.*]
ignore_errors = True

[mypy-torch._subclasses.*]
ignore_errors = True

[mypy-torch.ao.*]
ignore_errors = True

[mypy-torch.autograd.*]
ignore_errors = True

[mypy-torch.backends.*]
follow_imports = skip

[mypy-torch.cpu.*]
ignore_errors = True

[mypy-torch.cuda.*]
ignore_errors = True

[mypy-torch.distributed.*]
ignore_errors = True

[mypy-torch.distributions.*]
ignore_errors = True

[mypy-torch.export.*]
ignore_errors = True

[mypy-torch.functorch.*]
ignore_errors = True

[mypy-torch.futures.*]
ignore_errors = True

[mypy-torch.fx.*]
follow_imports = skip

[mypy-torch.jit.*]
ignore_errors = True

[mypy-torch.masked.*]
ignore_errors = True

[mypy-torch.multiprocessing.*]
ignore_errors = True

[mypy-torch.nn.*]
ignore_errors = True

[mypy-torch.onnx.*]
ignore_errors = True

[mypy-torch.optim.*]
ignore_errors = True

[mypy-torch.package.*]
ignore_errors = True

[mypy-torch.profiler.*]
ignore_errors = True

[mypy-torch.signal.*]
ignore_errors = True

[mypy-torch.testing.*]
ignore_errors = True

[mypy-torch.testing._internal.*]
follow_imports = skip

[mypy-torch.utils.*]
ignore_errors = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-triton.*]
ignore_missing_imports = True
